# IoT-SmartHome

./: AndroidManifest.xml  BAT_TAT_DEN_API.ino  DHT1  FINALUPDATE_CODE.ino  FINAL_FINAL_CODE.ino  build.gradle  gradle.properties  libs.versions.toml  local.properties  server3.py  settings.gradle  sketch_mar15a.ino
app/: build.gradle
app/src/androidTest/java/com/example/doan3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan3/: ApiResponse.java  ApiService.java  EnergyResponse.java  MainActivity.java  RequestBody.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/doan3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
